<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1712275855" Tag="3" IconVisible="False" LeftMargin="-191.6887" RightMargin="-192.3113" TopMargin="-287.4780" BottomMargin="-288.5219" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.3113" Y="479.4781" />
            <Scale ScaleX="0.6242" ScaleY="0.6314" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4995" />
            <PreSize X="1.6000" Y="1.6000" />
            <FileData Type="Normal" Path="Stars.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Timer" ActionTag="1855987267" Tag="11" IconVisible="False" LeftMargin="48.4412" RightMargin="578.5588" TopMargin="53.6533" BottomMargin="879.3467" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.9412" Y="892.8467" />
            <Scale ScaleX="3.6235" ScaleY="2.5160" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0858" Y="0.9300" />
            <PreSize X="0.0203" Y="0.0281" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform1" ActionTag="1183951630" Tag="9" IconVisible="False" LeftMargin="-40.1666" RightMargin="380.1666" TopMargin="576.1422" BottomMargin="373.8578" ctype="SpriteObjectData">
            <Size X="300.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.8334" Y="378.8578" />
            <Scale ScaleX="0.6848" ScaleY="3.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1716" Y="0.3946" />
            <PreSize X="0.4688" Y="0.0104" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform2" ActionTag="809803190" Tag="7" IconVisible="False" LeftMargin="384.8333" RightMargin="-44.8333" TopMargin="575.1421" BottomMargin="374.8579" ctype="SpriteObjectData">
            <Size X="300.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.8333" Y="379.8579" />
            <Scale ScaleX="0.6848" ScaleY="3.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8357" Y="0.3957" />
            <PreSize X="0.4688" Y="0.0104" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform3" ActionTag="109916060" Tag="8" IconVisible="False" LeftMargin="172.8333" RightMargin="167.1667" TopMargin="577.1423" BottomMargin="372.8577" ctype="SpriteObjectData">
            <Size X="300.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.8333" Y="377.8577" />
            <Scale ScaleX="0.6848" ScaleY="3.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5044" Y="0.3936" />
            <PreSize X="0.4688" Y="0.0104" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball" ActionTag="-1851434158" Tag="8" IconVisible="False" LeftMargin="298.9991" RightMargin="291.0009" TopMargin="468.9993" BottomMargin="441.0007" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.9991" Y="466.0007" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.4854" />
            <PreSize X="0.0781" Y="0.0521" />
            <FileData Type="Normal" Path="Ball.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startButton" ActionTag="2130505444" Tag="9" IconVisible="False" LeftMargin="298.5962" RightMargin="295.4038" TopMargin="477.5538" BottomMargin="446.4462" TouchEnable="True" FontSize="14" ButtonText="Start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.5962" Y="464.4462" />
            <Scale ScaleX="2.9130" ScaleY="1.8889" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.4838" />
            <PreSize X="0.0719" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>